
<?= $this->element('page_banner') ?>
    
    <!----------------------------------------------------------------------------------------------------------->
    
    <section class="faq">
        <div class="container">
        	<h1 class="heading">Terms &amp; Conditions of Use</h1>
              <div class="row">
        <h2>1. Terms</h2>
        <p>
            By accessing this web site or selling gift cards to card for crypto,
            Inc.  (hereafter "card for crypto") you are agreeing to be bound by
            these web site Terms and Conditions of Use, all applicable laws and
            regulations, and agree that you are responsible for compliance with
            any applicable local laws. If you do not agree with any of these
            terms, you are prohibited from using or accessing this site. The
            materials contained in this web site are protected by applicable
            copyright and trade mark law.
        </p>
        <h2>2. Use License</h2>
        <p>
            Permission is granted to temporarily download one copy of the
            materials (information or software) on card for crypto's web site for
            personal, non-commercial transitory viewing only. This is the grant
            of a license, not a transfer of title, and under this license you
            may not: modify or copy the materials; use the materials for any
            commercial purpose, or for any public display (commercial or
            non-commercial); attempt to decompile or reverse engineer any
            software contained on card for crypto's web site; remove any copyright
            or other proprietary notations from the materials; or transfer the
            materials to another person or "mirror" the materials on any other
            server.
        </p>
        <p>
            This license shall automatically terminate if you violate any of
            these restrictions and may be terminated by card for crypto at any
            time. Upon terminating your viewing of these materials or upon the
            termination of this license, you must destroy any downloaded
            materials in your possession whether in electronic or printed
            format.
        </p>
        <h2>3. Disclaimer</h2>

        <p>
            The materials on card for crypto's web site are provided "as is". Card
            for Coin makes no warranties, expressed or implied, and hereby
            disclaims and negates all other warranties, including without
            limitation, implied warranties or conditions of merchantability,
            fitness for a particular purpose, or non-infringement of
            intellectual property or other violation of rights. Further, Card
            for Coin does not warrant or make any representations concerning the
            accuracy, likely results, or reliability of the use of the materials
            on its Internet web site or otherwise relating to such materials or
            on any sites linked to this site.
        </p>
        <h2>4. Limitations</h2>
        <p>
            In no event shall card for crypto or its suppliers be liable for any
            damages (including, without limitation, damages for loss of data or
            profit, or due to business interruption,) arising out of the use or
            inability to use the materials on card for crypto's web site, even if
            card for crypto or an authorized representative of card for crypto has
            been notified orally or in writing of the possibility of such
            damage. Because some jurisdictions do not allow limitations on
            implied warranties, or limitations of liability for consequential or
            incidental damages, these limitations may not apply to you.
        </p>
        <h2>5. Revisions and Errata</h2>
        <p>
            The materials appearing on card for crypto's web site could include
            technical, typographical, or photographic errors. card for crypto does
            not warrant that any of the materials on its web site are accurate,
            complete, or current. card for crypto may make changes to the
            materials contained on its web site at any time without notice. Card
            for Coin does not, however, make any commitment to update the materials.
        </p>
        <h2>6. Links</h2>
        <p>
            card for crypto has not reviewed all of the sites linked to its web
            site and is not responsible for the contents of any such linked
            site. The inclusion of any link does not imply endorsement by Card
            for Coin of the site. Use of any such linked web site is at the
            user's own risk.
        </p>
        <h2>7. Site Terms of Use Modifications</h2>
        <p>
            card for crypto may revise these terms of use for its web site at any
            time without notice. By using this web site you are agreeing to be
            bound by the then current version of these Terms and Conditions of Use.
        </p>
        <h2>8. Governing Law</h2>
        <p>
            Any claim relating to card for crypto's web site will be governed by
            the laws of the State of California, without giving effect to the
            principles of conflict of laws. With respect to any disputes arising
            out of or related to these Terms and Conditions of Use or Card for
            Coin's web site, the parties consent to the exclusive jurisdiction
            of, and venue in, the state courts in Santa Clara County in the
            State of California (or in the event of exclusive federal
            jurisdiction, the courts of the Northern District of California).
        </p>
        <h2>9. Selling Gift Cards</h2>
        <p>
            When selling gift cards to card for crypto, you warranty that you are
            the sole lawful owner, that the balance on the card is correct and
            that the gift card is fully transferrable to card for crypto. You
            further warranty that any gift cards you sell to card for crypto were
            not obtained by fraudulent or illegal means.
        </p>
        <p>
            Once you confirm the sale of your gift card, you agree to transfer
            ownership to card for crypto, and agree that you will not use the gift
            card after selling it to card for crypto.
        </p>
        <p>
            If any gift cards are found to have an incorrect balance, or are
            disabled or "held" by the merchant, or card for crypto determines that
            the gift cards were obtained via fraudulent means or were spent by
            anyone other than the customer who bought the gift card(s) from Card
            for Coin, then you will be responsible for making card for crypto
            whole for any missing value.
        </p>
        <p>
            In any of the above cases, we reserve the right to cancel or reverse
            our payment to you.
        </p>
    </div>
        </div>
    </section>
    	
