
<div class="container">
  <div class="row">

    <div class="main">

      <h3>Please Log In with facebook</h3>
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
          
					 <?php echo $this->Facebook->loginLink($options = ['class'=>"btn btn-lg btn-primary btn-block"]); ?>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
         <!-- <a href="#" class="btn btn-lg btn-info btn-block">Google</a>-->
        </div>
      </div>
   
    
    </div>
    
  </div>
</div>