 <div class="offerdiv">
    	<div id="howitwork"></div>
    	<div class="container-fluid">
        	<div class="row offerrow">
                <div class="col-md-6 col-sm-12 pad pad-left">
                    <div class="offer-content">
                    	<h2>offers gift cards using Bitcoins!</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                        <a href="#about">get strated</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 pad pad-right">
                    <div class="servicediv">
                    	<div class="carddiv">
                        	<img alt="" src="<?= FRONT_URL ?>/images/s1.png" />
                        	<h3>Enter Card Info</h3>
                            <p>Enter your gift card number and pin. Don't worry- they won't be stored unless you accept an offer.</p>
                        </div>
                        <div class="carddiv">
                        	<img alt="" src="<?= FRONT_URL ?>/images/s2.png" />
                        	<h3>Get an Offer</h3>
                            <p>We'll check your card balance, and if everything looks good offer you BTC for the card. Offers are typically between 60-80% of the balance, and vary based on demand.</p>
                        </div>
                        <div class="carddiv">
                        	<img alt="" src="<?= FRONT_URL ?>/images/s3.png" />
                        	<h3>Get Bitcoin</h3>
                            <p>If you accept, we'll debit the gift card. We'll send your BTC to the provided email or wallet address. You can throw the empty gift card away.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>